# resume-reading

./: pom.xml
manager/: pom.xml
manager/src/main/java/com/resume/manager/: ResumeManagerApplication.java
manager/src/main/java/com/resume/manager/config/: MyFilter.java  MyInterceptor.java  MyWebConfig.java
manager/src/main/java/com/resume/manager/controller/: LoginController.java  MyTestController.java  ResumeAspect.java  UserController.java
manager/src/main/java/com/resume/manager/controller/resume/: ImageController.java  ResumeController.java
manager/src/main/java/com/resume/manager/controller/system/: UserController.java
manager/src/main/resources/: application.yml
manager/src/test/java/com/resume/manager/: ResumeManagerApplicationTests.java
resume-common/: pom.xml
resume-common/src/main/java/com/resume/common/config/: RedisConfiguration.java
resume-common/src/main/java/com/resume/common/util/: OssCallbackResult.java  ResultData.java
resume-data/: pom.xml
resume-data/src/main/java/com/resume/base/: BaseEntity.java
resume-data/src/main/java/com/resume/entity/: SysBtnPowerEntity.java  SysMenuBtnEntity.java  SysMenuPowerEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
resume-data/src/main/java/com/resume/entity/play/: wife.java
resume-data/src/main/java/com/resume/entity/resume/: CertificateEntity.java  EducationEntity.java  FamilyEntity.java  ResumeEntity.java  SkillEntity.java  WorkEntity.java
resume-data/src/main/java/com/resume/mapper/: SysPowerMapper.java  SysRoleMapper.java  SysUserMapper.java
resume-data/src/main/java/com/resume/mapper/resume/: ResumeMapper.java
resume-data/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
resume-data/src/main/resources/mapper/resume/: ResumeMapper.xml
resume-data/src/main/resources/mapper/system/: SysPowerMapper.xml  SysUserMapper.xml
resume-service/: pom.xml
resume-service/src/main/java/com/resume/service/: SysUserService.java
resume-service/src/main/java/com/resume/service/impl/: SysUserServiceImpl.java
resume-service/src/main/java/com/resume/service/log/: LogService.java
resume-service/src/main/java/com/resume/service/log/impl/: LogServiceImpl.java
resume-service/src/main/java/com/resume/service/resume/: ImageService.java  ResumeService.java
resume-service/src/main/java/com/resume/service/resume/impl/: ImageServivceImpl.java  ResumeServiceImpl.java
resume-service/src/main/java/com/resume/service/system/: SysUserService.java
resume-service/src/main/java/com/resume/service/system/impl/: SysUserServiceImpl.java
src/main/java/com/resume/resumeReading/: ResumeReadingApplication.java
src/main/resources/: application.properties
src/test/java/com/resume/resumeReading/: ResumeReadingApplicationTests.java
